<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncHostType</class>
 <widget class="QWidget" name="SyncHostType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="kcfg_syncEnabled">
     <property name="text">
      <string>Activate sync</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hostGroupBox">
     <property name="title">
      <string>Sync Host Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="ftpRadioButton">
        <property name="text">
         <string>FTP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="sshRadioButton">
        <property name="text">
         <string>SSH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="googleRadioButton">
        <property name="text">
         <string>Google Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="operaRadioButton">
        <property name="text">
         <string>Opera Sync</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="nullRadioButton">
        <property name="text">
         <string>/dev/null</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
