#  Please enter the commit message for your changes. Lines starting
#  with '#' will be ignored, and an empty message aborts the commit.
#
#  You MUST wrap all lines at 72 characters.
#  Please see http://techbase.kde.org/Policies/Commit_Policy
#
# ==[ Subject: One line only short meaningful description for logs ]===|

# ==[ Blank: Follow the Subject with a blank line, do NOT remove ]=====|

# ==[ Details: Describe what changed and explain why it changed]=======|


# ==[ Fields: Uncomment and edit where applicable ]====================|
#
# --[ Automatically close bug in bugs.kde.org as fixed ]---------------|
#BUG: <bug number>
#
# --[ Copy commit message to a bug or wish in bugs.kde.org ]-----------|
#CCBUG: <bug number>
#
# --[ mail your commit to some address ]-------------------------------|
#CCMAIL: <email>
#
# --[ Close a review on git.reviewboard.kde.org as submitted ]---------|
#REVIEW: <review number>
#
# --[ Notify Commit Digest team of something interesting ]-------------|
#DIGEST:
#
# --[ Add your nick, so we can blame you on broken things ;) ]---------|
#REVIEWED-BY: <your nick here>
