<?xml version="1.0"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="rekonq" version="69">

<!--- =========== Rekonq Menu ============= -->
<Menu name="rekonqMenu" noMerge="1">
    <Menu name="openMenu" noMerge="1">
        <text>&amp;Open</text>
        <Action name="new_tab" />
        <Action name="new_window" />
        <Action name="private_browsing" />
        <Separator/>
        <Action name="file_open" />
    </Menu>
    <Separator/>
    <Action name="file_save_as" />
    <Action name="file_print" />
    <Action name="edit_find" />

    <Menu name="zoomMenu" icon="zoom-in" noMerge="1">
        <text>&amp;Zoom</text>
        <Action name="view_zoom" />
        <Action name="view_zoom_in" />
        <Action name="view_zoom_out" />
    </Menu>
    
    <Separator/>

    <Menu name="toolsMenu" icon="preferences-other" noMerge="1">
        <text>&amp;Tools</text>
        <Action name="clear_private_data" />
        <Separator/>
        <Action name="webapp_shortcut" />
        <Action name="web_inspector" />
        <Action name="page_source" />
        <Action name="set_editable" />
        <Separator/>
        <Action name="useragent" />
        <Action name="sync" />
        <Action name="adblock" />
    </Menu>

    <Separator/>
    <Action name="bookmarksActionMenu" />

    <Action name="open_history_page" />
    <Action name="open_downloads_page" />
    
    <Menu name="panelsMenu" noMerge="1">
        <text>&amp;Panels</text>
        <Action name="show_bookmarks_panel" />
        <Action name="show_history_panel" />
    </Menu>
    
    <Separator/>
    <Action name="fullscreen" />
    <Separator/>

    <Menu name="help" icon="help-browser">
        <text>&amp;Help</text>
        <Action name="help_contents"/>
        <Action name="help_whats_this"/>
        <Separator weakSeparator="1"/>
        <Action name="help_report_bug"/>
        <Separator weakSeparator="1"/>
        <Action name="switch_application_language"/>
        <Separator weakSeparator="1"/>
        <Action name="help_about_app"/>
        <Action name="help_about_kde"/>
    </Menu>

    <Action name="options_configure_keybinding" />
    <Action name="options_configure" />
    <Separator/>
    <Action name="file_quit" />
</Menu>
<!--- ====================================== -->


<MenuBar>
    <!--  ============ FILE menu =========== -->
    <Menu name="file" noMerge="1"><text>&amp;File</text>
        <Action name="file_open" />
        <Action name="open_location" />
        <Separator/>
        <Action name="new_tab" />
        <Action name="new_window" />
        <Separator/>
        <Action name="file_save_as" />
        <Separator/>
        <Action name="file_print" />
        <Separator/>
        <Action name="file_quit" />
    </Menu>

    <!--  ============ EDIT menu =========== -->
    <Menu name="edit" noMerge="1"><text>&amp;Edit</text>
        <Action name="edit_undo" />
        <Action name="edit_redo" />
        <Separator/>
        <Action name="edit_cut" />
        <Action name="edit_copy" />
        <Action name="edit_paste" />
        <Separator/>
        <Action name="edit_find" />
        <Action name="edit_find_next" />
        <Action name="edit_find_prev" />
    </Menu>

    <!--  ============ VIEW menu =========== -->
    <Menu name="view" noMerge="1"><text>&amp;View</text>
        <Action name="view_redisplay" />
        <Action name="go_home" />
        <Separator/>
        <Action name="bigger_font" />
        <Action name="normal_font" />
        <Action name="smaller_font" />
        <Separator/>
        <Action name="page_source" />
    </Menu>

    <!--  ============ GO menu =========== -->
    <Menu name="go" deleted="true">
    </Menu>

    <!--  ============ HISTORY menu =========== -->
    <Action name="history" ><text>Hi&amp;story</text>
    </Action>

    <!--  ============ BOOKMARKS menu =========== -->
    <Action name="bookmarksActionMenu" ><text>&amp;Bookmarks</text>
    </Action>

    <!--  ============ TOOLS menu =========== -->
    <Menu name="tools" noMerge="1"><text>&amp;Tools</text>
        <Action name="web_inspector" />
        <Action name="private_browsing" />
        <Action name="clear_private_data" />
        <Action name="page_source" />
        <Action name="set_editable" />
        <Separator/>
        <Action name="useragent" />
        <Action name="adblock" />
    </Menu>

    <!--  ============ SETTINGS menu =========== -->
    <Menu name="settings" noMerge="1"><text>&amp;Settings</text>
        <Merge name="StandardToolBarMenuHandler" />
        <Merge/>
        <Separator/>
        <Action name="fullscreen" />
        <Separator/>
        <Action name="options_configure_keybinding" />
        <Action name="options_configure_toolbars" />
        <Action name="options_configure" />
    </Menu>
</MenuBar>

<!--  ============ Main ToolBar =========== -->
<ToolBar name="mainToolBar" position="top" iconText="iconOnly" newline="true" noMerge="1">
<text>Main Toolbar</text>
    <Action name="go_back" />
    <Action name="go_forward" />
    <Action name="url_bar" />
    <Action name="load_stop_reload" />
    <Action name="rekonq_tools" />
</ToolBar>

<!-- ============ Bookmarks ToolBar =========== -->
<ToolBar noEdit="true" iconText="icontextright" fullWidth="true" name="bookmarkToolBar" iconSize="16" newline="true">
 <text>Bookmark Toolbar</text>
</ToolBar>

</gui>
