<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY i18n-rekonq "<application>rekonq</application>">
  <!ENTITY kappname "&i18n-rekonq;">
  <!ENTITY Andrea.Diamantini "<personname>
                              <firstname>Andrea</firstname>
                              <surname>Diamantini</surname>
                              </personname>
                              ">
  <!ENTITY Rohan.Garg         "<personname>
                              <firstname>Rohan</firstname>
                              <surname>Garg</surname>
                              </personname>
                              ">
  <!ENTITY Jonathan.Kolberg   "<personname>
                              <firstname>Jonathan</firstname>
                              <surname>Kolberg</surname>
                              </personname>
                              ">
 <!ENTITY The.rekonq.Team "<personname>
                              <firstname>rekonq</firstname>
                              <surname>Team</surname>
                              </personname>
                              ">
  <!ENTITY Andrea.Diamantini.mail "<email>adjam7@gmail.com</email>">
  <!ENTITY Rohan.Garg.mail "<email>rohan16garg@gmail.com</email>">
  <!ENTITY Jonathan.Kolberg.mail "<email>bulldog98@kubuntu-de.org</email>">
  <!ENTITY The.rekonq.Team.mail "<email>rekonq@kde.org</email>">
  <!ENTITY package "playground-network">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<!-- FIXME http://adjamblog.wordpress.com/2013/11/15/rekonq-2-4-0/ -->
<book lang="&language;">
<bookinfo>
<title>The &i18n-rekonq; Handbook</title>
<authorgroup>
<author>&Andrea.Diamantini; &Andrea.Diamantini.mail;</author>
<author>&Rohan.Garg; &Rohan.Garg.mail;</author>
<author>&Jonathan.Kolberg; &Jonathan.Kolberg.mail;</author>
<author>
<personname>
    <firstname>Part of this documentation was converted from the &kde; UserBase <ulink url="http://userbase.kde.org/Rekonq">Rekonq</ulink>
    and <ulink url="http://userbase.kde.org/Rekonq/FAQs">Rekonq/FAQs</ulink> pages.</firstname>
<surname></surname>
</personname>
</author>
<author>
<personname>
    <firstname>Update to Rekonq 2.3.2 by the &kde; Documentation Team.</firstname>
<surname></surname>
</personname>
    </author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
    </authorgroup>
<legalnotice>&FDLNotice;</legalnotice>
<date>2013-08-20</date>
    <releaseinfo>2.3.2 (&kde; SC 4.11)</releaseinfo>
<abstract>
<para></para>
    </abstract>
    <keywordset>
<keyword>KDE</keyword>
<keyword>browser</keyword>
<keyword>rekonq</keyword>
<keyword>webkit</keyword>
</keywordset>
</bookinfo>
<chapter id="introduction"><title>Introduction</title>
<para>Based initially on <emphasis>qtwebkit</emphasis> (and currently on <emphasis>kdewebkit</emphasis>), &i18n-rekonq; is a lightweight browser designed to use the <guilabel>WebKit</guilabel> rendering engine in combination with various &kde; technologies, allowing it to integrate seamlessly into the &kde; desktop. The name is a throwback to the venerable khtml-based <ulink url="help:/konqueror/index.html">&konqueror;</ulink> which is currently the default &kde; web browser.
</para>
<para>&i18n-rekonq; has already replaced &konqueror; as the default browser in Chakra and &kubuntu;, with more distributions expressing similar intent for their future releases.
</para>
<important><para>Like all &kde; applications, &i18n-rekonq; is highly
        configurable. This document describes how &i18n-rekonq; behaves with the normal,
        default settings.
        </para>
        <para> A three button mouse can be useful when you are running
        &i18n-rekonq; or any other &kde; application. If your mouse only has two buttons
        then you should be able to set your system up so that you can simulate a middle mouse button by pressing both buttons at the same time.
        </para>
        <para>If you are used to having to double-click to perform an action,
        then take care, because in common with the rest of &kde;, &i18n-rekonq; defaults
        to single-clicking.
        </para>
</important>

<sect1 id="Starting">

<title>Starting &i18n-rekonq;</title>
<para>
&i18n-rekonq; can be started in the following ways
<itemizedlist>
  <listitem><para>From the application launcher select
    <menuchoice>
    <guimenuitem>Applications</guimenuitem>
    <guisubmenu>Internet</guisubmenu>
    <guimenuitem>rekonq</guimenuitem>
    </menuchoice>
  </para></listitem>
  <listitem><para><keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> will open
        &krunner;, type <userinput>rekonq</userinput> (lower case) and press &Enter; to start &i18n-rekonq;</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>
<chapter id="interface"><title>Interface</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-toolbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; main toolbar</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; main toolbar</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>By default, the &i18n-rekonq; window uses only one toolbar. This main toolbar consists of four navigation buttons (<guilabel>Back</guilabel>, <guilabel>Forward</guilabel>, <guilabel>Reload/Stop</guilabel>), the &URL; bar and a menu button <guilabel>Tools</guilabel>. This minimalist approach to the main toolbar marks the most significant user-interface departure from the traditional multi-toolbar paradigm followed by most other browsers like &konqueror;.
</para>
<para>Further, the main toolbar offers only limited customization &ndash;. This helps keep the &i18n-rekonq; UI simple and puts the focus on the web page on display.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-urlbar.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; &URL; bar</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; &URL; bar</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; introduces a vastly improved &URL; bar that offers access to search engines from the drop down completion list itself. The completion list is also populated by matching items from your history and bookmarks.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-newtab.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; new tab page</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; new tab page</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>When started, &i18n-rekonq; displays the New Tab page, much of which is taken by a set of preview thumbnails of favorite web pages. These thumbnails offer a speedy way for the user to access their most frequently used web pages. There is also a pane at the top of this page allows the user to switch to previews of recently closed tabs and lists of bookmarked web pages, download and browsing histories.
</para>
<para>To get back to the New Tab page, open a new tab or click the <guiicon>Close Tab</guiicon> icon if only one tab is opened.</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-panels.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; hidden UI elements</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; hidden UI elements</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>Further configuration options activate several other UI elements hidden by default. These include a toolbar for bookmarks, a panel (a panel, being a mini-window that can be resized, detached or re-docked in the main window) each for bookmarks and history and a web inspector panel (handy for web development).
</para>
</chapter>
<chapter id="features"><title>Features</title>
<para>Under its minimalist appearance, &i18n-rekonq; packs a full set of powerful features. Some of them are described below:
</para>
<sect1 id="kde-integration"><title>&kde; integration</title>
<para>&i18n-rekonq; is designed with the aim of being a &kde; browser. And it shows this.
</para>
<sect2 id="appearance"><title>Appearance</title>
<para>It obeys your themes, fonts, window decoration, menu highlighting, and many personalization options you set for your desktop.
</para>
</sect2>
<sect2 id="applications"><title>Applications</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-okularkpart.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; opens a PDF file in an &okular; <guilabel>kpart</guilabel></phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; opens a PDF file in an &okular; <guilabel>kpart</guilabel></para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; plays well with other applications in the &kde; family. &i18n-rekonq; will always use your chosen default applications to handle file types. PDF files, for example will open in an embedded <ulink url="help:/okular/index.html">&okular;</ulink> <guilabel>kpart</guilabel> within &i18n-rekonq; itself. Media files will open in <ulink url="help:/dragonplayer/index.html">&dragon;</ulink> (or any other designated default application for that filetype).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Bookmarkseditor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; shares bookmarks &etc; with &konqueror;</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; shares bookmarks &etc; with &konqueror;</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<!--FIXME ~/.kde/share/apps/konqueror/bookmarks.xml-->
<para>Bookmarks, web shortcuts (more on these later), cookies and authentication information are shared with &konqueror;. You will see the same set of bookmarks from either application and you can log onto a website in &konqueror; and carry on seamlessly if you decide to switch to &i18n-rekonq;. Your passwords are stored securely in <ulink url="help:/kwallet/index.html">KWallet</ulink> and can be used from either &konqueror; or &i18n-rekonq;.
</para>
<para>Your downloads can be optionally handled by <ulink url="help:/kget/index.html">KGet</ulink>. Feeds from websites can be saved to &akregator; (or <guilabel>Google Reader</guilabel>).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-akregator.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; + &akregator;</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; + &akregator;</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-kget.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; + &kget;</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; + &kget;</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
<sect1 id="services"><title>Services</title>
<sect2 id="kio-support"><title>KIO support</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-ftp.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; browsing an &FTP; share</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; browsing an &FTP; share</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; supports KIO services, including cookies, cache, proxies and network settings. <emphasis>KIO-slaves</emphasis> like file:/, ftp:/, man:/, help:/, info:/ &etc; will work in &i18n-rekonq;, too.
</para>
</sect2>
<sect2 id="dialogs"><title>Dialogs</title>
<para>In addition to all this, &i18n-rekonq; uses &kde;'s own file dialog for opening/saving documents. This means, you have access to the <emphasis>Places</emphasis> navigation panel from &dolphin; while you open or save documents.
</para>
<para>Thus, &i18n-rekonq; looks, feels and behaves like a part of your &kde; desktop.
</para>
</sect2>
</sect1>
</chapter>
<chapter id="webkit-engine"><title>Webkit engine</title>
<para>&i18n-rekonq; uses the open source <guilabel>WebKit</guilabel> rendering engine which incidentally began life as a branch of the khtml/kjs libraries from the &kde; project. <guilabel>WebKit</guilabel> is fast, powerful and used by many other popular browsers today including <trademark class="registered">Google</trademark>'s <trademark class="registered">Chrome</trademark>, <trademark class="registered">Apple</trademark>'s <trademark class="registered">Safari</trademark> and others.
</para>
</chapter>
<chapter id="auto-load-click-to-load-plugins"><title>Auto-load/click-to-load plugins</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-manualplugins-youtube.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; demonstrating the click-to-load-plugins feature on youtube.com</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; demonstrating the click-to-load-plugins feature on youtube.com</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>One of the benefits of using the <guilabel>WebKit</guilabel> engine, is that plugins can be disabled from automatically loading. This comes in handy to surf websites fast, without being bogged down by <guilabel>flash</guilabel> plugins. In the so-called <emphasis>Click-to-load</emphasis> mode, you will instead see a button that you can click on to activate the plugin.
</para>
</chapter>
<chapter id="adblock-support"><title>Adblock support</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-adblock.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; blocking images on kde-apps.org</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; blocking images on kde-apps.org</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; comes with an automatic subscription to the Easylist filter, which is updated every week. Additionally, you can set up manual filters to block loading of elements from web pages that match your criteria. You can even download and import additional published filterlists or export your list for backup.
</para>
<!--FIXME para>I you want to import your Manual Filters e.g. from Konqueror just copy your list into this file: /home/username/.kde4/share/apps/rekonq/adblockrules_local
</para-->
<para>For detailed information please read <ulink url="help:/kcontrol/khtml-adblock/index.html">AdBlocK Filters</ulink>.</para>
</chapter>
<chapter id="web-shortcuts-support"><title>Web shortcuts support</title>
<para>&i18n-rekonq; allows you to pick from an extensive list of web shortcuts &ndash; these are keywords that allow you to search the web quickly. For instance, entering <userinput>gg:&kde;</userinput> in the location bar will search <emphasis>Google</emphasis> for <quote>&kde;</quote>, while <userinput>wp:&kde;</userinput> will search <emphasis>Wikipedia</emphasis> for <quote>&kde;</quote>. There are dozens of these defined by default. You can edit these or even define custom shortcuts to search on your favorite websites.
</para>
<para>For detailed information please read <ulink url="help:/kcontrol/ebrowsing/index.html">Web Shortcuts</ulink>.</para>
</chapter>
<chapter id="privacy-and-security-features"><title>Privacy and security features</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-privatebrowsing.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; in private browsing mode</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; in private browsing mode</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; allows users to browse the web without retaining information about the visited pages in your history. Note that this feature does not necessarily make you anonymous on the Internet &ndash; it only prevents fresh information from being recorded on your computer. You can also delete your history, cookies and other private data anytime straight from the configuration menu button.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-sslinfo.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; &URL; bar showing the SSL info icon</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; &URL; bar showing the SSL info icon</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>When viewing web pages over a secure connection, you can also view SSL information straight from the &URL; bar by clicking on the <guiicon>yellow lock</guiicon> icon.
</para>
</chapter>
<chapter id="advanced-tab-handling"><title>Advanced tab handling</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-tabpreview.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; showing a preview of a tab on hover</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; showing a preview of a tab on hover</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; allows you to rearrange your tabs on the fly. Just drag a tab to the left or to the right and the other tabs will move out of your way. You can also hover over a tab to see a live preview of the web page being displayed there.
</para>
<para>A <emphasis>context menu</emphasis> (right-click menu) gives access to more tab-related functions such as the ability to detach, clone, reload the tab.
</para>
</chapter>
<chapter id="session-restore-feature"><title>Session restore feature</title>
<para>If &i18n-rekonq; crashes, it will automatically attempt to restore your session, complete with all the tabs the next time you start it. If for some reason, the browser continues to crash upon restoring the session, &i18n-rekonq; will automatically start with a fresh session the second time.
</para>
</chapter>
<chapter id="full-screen-mode"><title>Full screen mode</title>
<para>&i18n-rekonq; supports full-screening the web page straight from the configuration menu button or through a keyboard shortcut (<keycombo>&Ctrl;&Shift;<keycap>F</keycap></keycombo>, by default). In the full screen view, the main toolbar will auto-hide and the web page will be displayed over your entire screen.
</para>
</chapter>
<!--FIXME no slider any more
Git commit 288ace1df39dbea40cae66d0b04bfdefcd6cec70 by Andrea Diamantini.
Committed on 10/12/2012 at 02:09
D  +0    -210  src/zoombar.cpp
D  +0    -79   src/zoombar.h
Zoom... sets 100% now
<chapter id="zoom-slider"><title>Zoom slider</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-zoom.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; showing the zoom slider at the bottom of the window</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; showing the zoom slider at the bottom of the window</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>&i18n-rekonq; has a slider to adjust the zoom at the bottom of the window with a handy button to restore the zoom back to default. Of course, you can still use keyboard (<keycombo>&Ctrl;<keycap>+/-</keycap></keycombo>) or mouse (<keycombo>&Ctrl;<keycap> mouse scroll up/down</keycap></keycombo>) shortcuts just the same.
</para>
<para>The zoom slider can be enabled (or disabled) with <keycombo>&Ctrl;<keycap>Y</keycap></keycombo> or with <guimenuitem>Zoom...</guimenuitem> from <guilabel>Tools</guilabel> menu.
</para>
</chapter>
-->
<chapter id="Config-rekonq">
<title>Detailed &i18n-rekonq; configuration</title>

<sect1 id="General">

<title>General settings of &i18n-rekonq;</title>

<para>
You want to configure the general behavior of &i18n-rekonq;? You found the right place to get it explained.
</para>

<para>
To open the general settings click on the <guiicon>Tools</guiicon> icon
and select <guisubmenu>Configure rekonq</guisubmenu>.
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
Here a List of configurable points and explanation for it:

<variablelist>
  <varlistentry>
    <term><guilabel>When starting rekonq:</guilabel></term>
    <listitem> <para>You can configure what &i18n-rekonq; should do on startup.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Home page &URL;:</guilabel></term>
    <listitem><para>You can either set your home page directly through tipping the &URL; in.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Use the New Tab Page as home page</guilabel></term>
    <listitem><para>Enabling this option makes an empty new page the default home page of &i18n-rekonq;.</para> </listitem>
  </varlistentry>
  <varlistentry>
    <term><guibutton>Set to Current Page</guibutton></term>
    <listitem><para>Sets your home page to the one you are visiting at the moment.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Use KGet for downloading files</guilabel></term>
    <listitem><para>This activates the &kget; download integration. If this is active &i18n-rekonq; will download everything through &kget;</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>List links with KGet</guilabel></term>
    <listitem><para>If enabled, &i18n-rekonq; will display an additional context menu entry, which, when selected, lists all available links of the current website in &kget;.</para></listitem>
  </varlistentry>
</variablelist>

</para>

</sect1>

<sect1 id="Tabs">

<title>Configure the Tabs settings</title>

<para>Here you learn how to change the settings for tabs.</para>

<para>To come to the dialog click on the <guiicon>Tools</guiicon> icon and open
<menuchoice>
<guisubmenu>Configure rekonq</guisubmenu>
<guimenuitem>Tabs</guimenuitem>
</menuchoice>
</para>

<para>
<screenshot>
<screeninfo>Now this dialog should appear</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tabs.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
Here a list of configurable points and explanation for it:

<variablelist>
  <varlistentry>
    <term><guilabel>New tab opens</guilabel></term>
    <listitem><para>Here you can choose the default behavior of &i18n-rekonq; when you open the new tab.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>New Tab Page starts with</guilabel></term>
    <listitem><para>Here you can choose the default contents for the new tabs.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>When hovering a tab show</guilabel></term>
    <listitem><para>Here you can choose to shoe a preview, the title, the &URL; or nothing.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Open as new window when &URL; is called externally</guilabel></term>
    <listitem><para>This prevents &i18n-rekonq; to open links from external applications in an already running instance in another virtual desktop or activity, but opens them in the actual virtual desktop or activity in new windows instead.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Closing last tab closes window</guilabel></term>
    <listitem> <para>This forces &i18n-rekonq; to quit, when you close the last tab. If disabled the view will switch to the New Tab content.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Activate previously used tab when closing the current one</guilabel></term>
    <listitem> <para>This makes &i18n-rekonq; storing your last opened tab and if you close your current one it will reopen the old one. This also can be useful if you use many tabs.</para> </listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Open new tabs next to current tab</guilabel></term>
    <listitem> <para>This makes it to default that tabs are opened next to the currently active one when you open a link on a page from the context menu in a new tab.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Open new tabs in the foreground</guilabel></term>
    <listitem> <para>This makes &i18n-rekonq; switching to new tabs when you open a link on a page from the contact menu in a new tab.</para> </listitem>
  </varlistentry>
</variablelist>
</para>
<para>The last two options do not apply for new tabs opened from the tab context menu or using the <guiicon>New Tab</guiicon> icon.
</para>
</sect1>

<sect1 id="Appearance">

<title>Configure the Appearance settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="appearance.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  Following will explain the configurable things and what they do on the <guilabel>Fonts</guilabel> pane.
</para>
<variablelist>
  <varlistentry>
    <term><guilabel>Standard font</guilabel></term>
    <listitem><para>Here you can set your default font. The first part is the name of the font followed by the size of the font.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Fixed font</guilabel></term>
    <listitem><para>Here you can set your font for &i18n-rekonq; labels. The same synopsis like <guilabel>Standard font</guilabel>.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Serif font</guilabel></term>
    <listitem><para>Here you can set your font for Serif labels. The same synopsis like <guilabel>Standard font</guilabel>.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Sans Serif font</guilabel></term>
    <listitem><para>Here you can set your font for Sans Serif labels. The same synopsis like <guilabel>Standard font</guilabel>.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Cursive font</guilabel></term>
    <listitem><para>Here you can set your font for Cursive labels. The same synopsis like <guilabel>Standard font</guilabel>.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Fantasy font</guilabel></term>
    <listitem><para>Here you can set your font for Fantasy labels. The same synopsis like <guilabel>Standard font</guilabel>.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Default font size:</guilabel></term>
    <listitem><para>To configure your preferred size of font.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Minimal font size:</guilabel></term>
    <listitem><para>You can configure the minimal size of fonts in &i18n-rekonq;. Every smaller font will grow to that size.</para></listitem>
  </varlistentry>
</variablelist>

<para>On the <guilabel>Character Encoding</guilabel> pane:</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Default character encoding:</guilabel></term>
    <listitem><para>Here you can explicitly set the encoding for the pages without prescribed encoding. Use the common encoding of your native language.</para></listitem>
  </varlistentry>
</variablelist>

<para>On the <guilabel>Custom Style Sheet</guilabel> pane:</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Path to custom &CSS; file:</guilabel></term>
    <listitem><para>Here you can set the path to your &CSS; file used to format web pages.</para></listitem>
  </varlistentry>
</variablelist>
</sect1>

<sect1 id="Webkit">

<title>Configure the WebKit settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="webkit.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

</sect1>

<sect1 id="Privacy">

<title>Privacy configuration</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="privacy.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
  As you can see using this page you can control Javascript, tracking, history, passwords, <ulink url="help:kcontrol/cookies">cookies</ulink>, and <ulink url="help:kcontrol/cache">cache</ulink> settings of &i18n-rekonq;.
</para>

</sect1>

<sect1 id="Advanced">
<title>Advanced configuration</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="advanced.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

 <para>Using <guilabel>Proxy</guilabel> pane you can access the system wide proxy server settings. Just press <guibutton>Change them</guibutton> to open the <ulink url="help:kcontrol/proxy">corresponding &systemsettings; module</ulink>.</para>

<para>On the <guilabel>Misc</guilabel> pane you can configure various aspects controlling the browser.</para>

<variablelist>
  <varlistentry>
    <term><guilabel>Enable smooth scrolling</guilabel></term>
    <listitem><para>If you enable this option &i18n-rekonq; will use smooth scrolling. Uncheck this option if the scrolling becomes choppy.</para></listitem>
  </varlistentry>
</variablelist>
</sect1>

</chapter>

<chapter id="rekonq-faqs-tips-and-tricks"><title>rekonq FAQs, Tips and Tricks</title>
<sect1 id="how-do-i-set-rekonq-as-my-default-browser"><title>How do I set &i18n-rekonq; as my default browser?</title>
<para>Head to <menuchoice><guimenu>System Settings</guimenu><guimenuitem>Default Applications</guimenuitem></menuchoice>. Here, click on <guilabel>Web Browser</guilabel> to set your default browser. Select to open http and https &URL;s in the following browser and enter <userinput>rekonq %u</userinput> as the browser. Click <guilabel>Apply</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Defaultwebbrowser.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Setting &i18n-rekonq; as the default web browser</phrase>
    </textobject>
    <caption>
      <para>Setting &i18n-rekonq; as the default web browser</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="how-do-i-load-flash-on-demand"><title>How do I load flash on demand?</title>
<para>Click on the <guilabel>Tools</guilabel> menu button, and open the <guilabel>Configure rekonq</guilabel> dialog. Click on <guilabel>WebKit</guilabel> and under <guilabel>Plugin settings</guilabel>, select to <guilabel>Manually Load Plugins</guilabel>. Click <guilabel>OK</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-manualplugins.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Setting &i18n-rekonq; to not automatically load plugins</phrase>
    </textobject>
    <caption>
      <para>Setting &i18n-rekonq; to not automatically load plugins</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="how-do-i-enable-adblock"><title>How do I enable Adblock?</title>
<para>Adblocking should already be enabled for you using the <guilabel>Easylist</guilabel> adblock subscription. You can further configure it by clicking on the configuration menu button and choosing <menuchoice><guisubmenu>Tools</guisubmenu> <guimenuitem>Ad Block</guimenuitem> </menuchoice> to open <guilabel>Ad Block Settings</guilabel> dialog. Click on <guilabel>Manual Filters</guilabel>. Here, you can add custom filters using wildcard strings (e.g. <command>http://www.site.com/ads/*</command>) or regular expressions within forward slashes (e.g. <userinput>//(ads|dclk)\./</userinput>).
</para>
<para>Clicking <guilabel>OK</guilabel> activates your adblock filters instantly.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-adblockconfiguration.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; AdBlocK (automatic) configuration</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; AdBlocK (automatic) configuration</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Rekonq-adblockconfiguration-manual.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>&i18n-rekonq; AdBlocK (manual) configuration</phrase>
    </textobject>
    <caption>
      <para>&i18n-rekonq; AdBlocK (manual) configuration</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="i-have-more-questions"><title>I have more questions!</title>

<para><ulink url="http://forum.kde.org">&kde; Forums</ulink> is always a good place to ask user-specific questions.</para>

<para>The <ulink url="http://rekonq.kde.org/">&i18n-rekonq; website</ulink> has release announcements for the latest stable and unstable releases along with more helpful links. You can also contact the developers on the <ulink url="irc://freenode/#rekonq">#rekonq IRC channel</ulink> or the <ulink url="mailto:rekonq@kde.org">mailing list</ulink> with more questions.
</para>
</sect1>
</chapter>
<chapter id="credits">
<title>Credits and License</title>
<para>
&i18n-rekonq;
</para>

<para>
Program copyright: &underGPL;
</para>

<itemizedlist>
<title>Developers</title>
<listitem><para>&The.rekonq.Team; &The.rekonq.Team.mail;</para></listitem>
</itemizedlist>

<para>
Documentation copyright 2008 &Andrea.Diamantini; &Andrea.Diamantini.mail;
</para>
<para>
Documentation copyright 2009-2010 &Rohan.Garg; &Rohan.Garg.mail;
</para>
<para>
Documentation copyright 2010 &Jonathan.Kolberg; &Jonathan.Kolberg.mail;
</para>
    <para>
List of the UserBase contributors can be found on
    <ulink url="http://userbase.kde.org/index.php?title=Rekonq&amp;action=history">Rekonq</ulink> and <ulink url="http://userbase.kde.org/index.php?title=Rekonq/FAQs&amp;action=history">Rekonq/FAQs</ulink> page history.</para>
    <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
</chapter>
<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-rekonq">
<title>How to obtain &i18n-rekonq;</title>
<para>Stable Packages of &i18n-rekonq; can be downloaded via standard repositories of your distribution</para>

<para>You also can compile &i18n-rekonq; yourself see <link linkend="compilation">Compilation and Installation</link> for that.</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &i18n-rekonq;, you need at least &Qt; 4.8.x and &kde; 4.8.4.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>
<para>If you wish to compile &i18n-rekonq;, you have to install the headers of kdelibs and you need git and the build essentials installed.</para>

<para>Under Debian/&ubuntu; you get those through running</para>

<para>
  <userinput><command>sudo</command> <command>apt-get</command>
    <option>install</option> <parameter>build-essential kdelibs5-dev git-core</parameter>
  </userinput>
</para>

<para>Under OpenSuse you get those through running</para>
<para>
  <userinput><command>sudo</command> <command>zypper</command>
    <option>in</option> <parameter>libkde4-devel git-core gcc gcc-c++ make cmake</parameter>
  </userinput>
</para>

<para>
We will be using git, as the most recent code is available on the git repository. The &kde; Projects web page for &i18n-rekonq; can be found <ulink url="https://projects.kde.org/projects/extragear/network/rekonq">here</ulink>. Stable releases, can also be downloaded <ulink url="http://sourceforge.net/projects/rekonq/files/">here</ulink> in form of tarballs.
</para>

<para>
Now we need to checkout the latest code. To do so, in a terminal run:
</para>

<para>
  <userinput>
    <command>git</command> <option>clone</option> <parameter>git://git.kde.org/rekonq</parameter>
  </userinput>
</para>

<para>
To compile the code type in the following
</para>

<para>
  <userinput>
    <command>cd</command> <parameter>directory_where_rekonq_source_code_is</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>mkdir</command> <parameter>build</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>cd</command> <parameter>build</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>cmake</command> <option>-DCMAKE_INSTALL_PREFIX=`<command>kde4-config</command> <option>--prefix</option>`</option> <parameter>..</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>make</command>
  </userinput>
</para>

<para>
  <userinput>
    <command>sudo</command> <command>make</command> <parameter>install</parameter>
  </userinput>
</para>
</sect1>

</appendix>
&documentation.index;
</book>
