<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel>
<xbel version="1.0">
    <bookmark href="http://qtsoftware.com/">
        <title>QtSoftware</title>
    </bookmark>
    <bookmark href="http://webkit.org/">
        <title>WebKit.org</title>
    </bookmark>
    <bookmark href="http://rekonq.sourceforge.net/">
        <title>rekonq site</title>
    </bookmark>
    <bookmark href="http://labs.trolltech.com/">
        <title>Trolltech Labs</title>
    </bookmark>
    <bookmark href="http://kde-apps.org/">
        <title>KDE-Apps.org</title>
    </bookmark>
    <bookmark href="http://www.kde.org/">
        <title>KDE site</title>
    </bookmark>
</xbel>
