INSPIRED FROM AMAROK ONE

SECTION 0: A few days in advance

* Check that release date doesn't clash with KDE's schedule

--------------------------------------------------------------------------------

SECTION 1: Preparation

* Check the README file is still relevant
* Bump Version Number (in the CMakeLists.txt file)
* Commit the source to GIT

--------------------------------------------------------------------------------

SECTION 2: Creating and Testing the Tarball

* Run the "release_script.sh"
    VERSION=qualcosina
    git tag -s $VERSION
    git archive --prefix=rekonq-$VERSION/ $VERSION | bzip2 > releases/rekonq-$VERSION.tar.bz2

* Test package with current KDE version:
* Optionally add docs and translations.
* Test package with docs AND translations added
* Check it works OK without any rekonq files in ~/.kde

--------------------------------------------------------------------------------

SECTION 4: The Release Day

* Add new version to Bugzilla
* Push tarball to sf repository
* Update sf rekonq site
* Update kde-apps.org
* Update IRC channel topic
* Blog about!

--------------------------------------------------------------------------------
