<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>advanced</class>
 <widget class="QWidget" name="advanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>440</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Proxy</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Rekonq is using your system's proxy settings</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>60</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="proxyButton">
        <property name="text">
         <string>Change proxy settings</string>
        </property>
        <property name="icon">
         <iconset theme="preferences-system-network">
          <normaloff/>
         </iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Misc</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_hScrollWheelHistory">
        <property name="text">
         <string>Use horizontal scroll wheel to go through web history</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_useFavicon">
        <property name="text">
         <string>Use favicon of the current website as window icon</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_smoothScrolling">
        <property name="toolTip">
         <string>Scroll pages with an eye candy effect</string>
        </property>
        <property name="text">
         <string>Enable smooth scrolling</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_enableViShortcuts">
        <property name="text">
         <string>Enable Vi-like navigation shortcuts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_accessKeysEnabled">
        <property name="text">
         <string>Enable keyboard navigation using the Ctrl key</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_automaticSpellChecking">
        <property name="text">
         <string>Enable automatic spell checking</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Middle click should:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="kcfg_middleClickAction">
          <item>
           <property name="text">
            <string>Auto-scroll</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Load Clipboard URL</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do Nothing</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>155</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
