<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabs</class>
 <widget class="QWidget" name="tabs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Tabbed Browsing</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="kcfg_openTabNoWindow">
        <property name="text">
         <string>Open links in new tab instead of in new window</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_alwaysShowTabBar">
        <property name="text">
         <string>Always show tab bar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_openTabsBack">
        <property name="text">
         <string>Open new tabs in the background</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_openTabsNearCurrent">
        <property name="text">
         <string>Open new tabs after currently active one</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_alwaysShowTabPreviews">
        <property name="text">
         <string>Show preview when hovering tab</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>142</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
