<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY rekonq "<application>rekonq</application>"> 
  <!ENTITY kappname "&rekonq;">
  <!ENTITY Andrea.Diamantini "<personname>
                              <firstname>Andrea</firstname>
                              <surname>Diamantini</surname>
                              </personname>
                              ">
  <!ENTITY Rohan.Garg         "<personname>
                              <firstname>Rohan</firstname>
                              <surname>Garg</surname>
                              </personname>
                              ">
  <!ENTITY Jonathan.Kolberg   "<personname>
                              <firstname>Jonathan</firstname>
                              <surname>Kolberg</surname>
                              </personname>
                              ">
 <!ENTITY The.rekonq.Team "<personname>
                              <firstname>rekonq</firstname>
                              <surname>Team</surname>
                              </personname>
                              ">
  <!ENTITY Andrea.Diamantini.mail "<email>adjam7@gmail.com</email>">
  <!ENTITY Rohan.Garg.mail "<email>rohan16garg@gmail.com</email>">
  <!ENTITY Jonathan.Kolberg.mail "<email>bulldog98@kubuntu-de.org</email>">
  <!ENTITY The.rekonq.Team.mail "<email>rekonq@kde.org</email>">
  <!ENTITY package "playground-network">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &rekonq; Handbook</title>

<authorgroup>
<author>&Andrea.Diamantini; &Andrea.Diamantini.mail;</author>
<author>&Rohan.Garg; &Rohan.Garg.mail;</author>
<author>&Jonathan.Kolberg; &Jonathan.Kolberg.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2008</year>
<year>2009-2010</year>
<year>2010</year>
<holder>&Andrea.Diamantini;</holder>
<holder>&Rohan.Garg;</holder>
<holder>&Jonathan.Kolberg;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2010-05-01</date>
<releaseinfo>0.5.0</releaseinfo>

<abstract>
<para>
&rekonq; is a lightweight web browser for &kde; based on WebKit.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>browser</keyword>
<keyword>rekonq</keyword>
<keyword>webkit</keyword>
</keywordset>

</bookinfo>

<!-- ================== CHAPTER ==================  -->

<chapter id="Overview">

<title>Overview</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit. Amongst other it provides the following features: 
<itemizedlist>
<listitem><para>Shared bookmarks with &konqueror;</para></listitem>
<listitem><para>Shared cookies with &konqueror;</para></listitem>
<listitem><para>Handle tabbed browsing</para></listitem>
<listitem><para>Display tab previews</para></listitem>
<listitem><para>Handle support for NS plugins (eg: flash)</para></listitem>
<listitem><para>Share General &kde; Proxy settings</para></listitem>
<listitem><para>Browse anonymously</para></listitem>
<listitem><para>Inspect web pages</para></listitem>
<listitem><para>File and &FTP; protocol handling</para></listitem>
<listitem><para>KWallet support for storing passwords</para></listitem>
<listitem><para>Ad-Block support</para></listitem>
<listitem><para>&kget; Download integration</para></listitem>
</itemizedlist>
</para>
</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Introduction">

<title>Introduction</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on WebKit. Its code is based on the Nokia QtDemoBrowser.
Its implementation is going to embrace &kde; technologies, in order to have a full-featured &kde; web browser.
</para>
</chapter>
<!-- ================== CHAPTER ==================  -->

<chapter id="Using-rekonq">
<title>Using &rekonq;</title>


<para>
<screenshot>
<screeninfo>Here's a screenshot of &rekonq;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>
<important><para>Like all &kde; applications, &rekonq; is highly
        configurable. This document describes how &rekonq; behaves with the normal,
        default settings.
        </para>
        <para> A three button mouse can be useful when you are running
        &rekonq; or any other &kde; application. If your mouse only has two buttons
        then you should be able to set your system up so that you can simulate a a middle mouse button by pressing both buttons at the same time.
        </para>
        <para>If you are used to having to double-click to perform an action,
        then take care, because in common with the rest of &kde;, &rekonq; defaults
        to single-clicking.
        </para>
</important>

<sect1 id="Starting">

<title>Starting &rekonq;</title>
<para>
&rekonq; can be started in the following ways
<itemizedlist>
  <listitem><para>From the application launcher select 
    <menuchoice>
    <guimenuitem>Applications</guimenuitem>
    <guisubmenu>Internet</guisubmenu>
    <guimenuitem>rekonq</guimenuitem>
    </menuchoice>
  </para></listitem>
  <listitem><para><keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> will open a
        <guimenuitem>Run Command</guimenuitem> dialog box,type &rekonq; (lower case) and press &Enter; or
        the <guibutton>Run</guibutton> to start &rekonq;</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>
<!-- ================== CHAPTER ==================  -->

<chapter id="Config-rekonq">
<title>Configure &rekonq;</title>

<sect1 id="General">

<title>Do the general settings of &rekonq;</title>

<para>
You want to configure the general behavior of &rekonq;? You found the right place to get it explained.
</para>

<para>
To open the general settings go to
<menuchoice>
<guimenuitem>Toolbutton</guimenuitem>
<guisubmenu>Configure rekonq</guisubmenu>
</menuchoice>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
Here a List of configurable point and explanation for it:

<itemizedlist>
  <listitem> <para> <guimenuitem> When starting rekonq:</guimenuitem>  You can configure what &rekonq; should do on startup. </para> </listitem>
  <listitem> <para> <guimenuitem> Home page URL:</guimenuitem>  You can either set your home page directly trought tipping the &URL; in. </para> </listitem>
  <listitem> <para> <guimenuitem> Set to Current Page</guimenuitem> Sets your home page to the one you are visiting at the moment. </para> </listitem>
  <listitem> <para> <guimenuitem> Default search engine:</guimenuitem> Here you can choose the search engine you like to be searched with as default. </para> </listitem>
  <listitem> <para> <guimenuitem> Use KGet for downloading files</guimenuitem> This activates wether you want to download with <application>&kget;</application>. </para> </listitem>
  <listitem> <para> <guimenuitem> List links with KGet</guimenuitem> ????? </para> </listitem>
<!-- What does this? -->
</itemizedlist>

</para>

</sect1>

<sect1>

<title>Configure the Tabs settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tabs.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1>

<title>Configure the Fonts settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fonts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1>

<title>Configure the Webkit settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="webkit.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1 id="Network">

<title>Network configuration</title>

<sect2 id="Cookies">

<title>Handling of Cookies with &rekonq;</title>

<para>
<screenshot>
<screeninfo>This is a screenshot of the cookie settings dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="cookies.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
As you can see the Cookies can be configured in many ways.
</para>

<para>
&rekonq; can handel Cookies in three ways
<itemizedlist>
<listitem><para>"Ask for Confirmation"</para></listitem>
</itemizedlist>
</para>
</sect2>

<sect2>

<title>Rest</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="cache.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="proxy.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>
</sect2>

</sect1>

<sect1>

<title>Configure the Adblock settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="automatic_fiters.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="own_filter.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1>

<title>Configure the Shortcut settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="shortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1>

<title>Configure the Web Shortcuts settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="webshortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Credits">

<title>Credits and License</title>

<para>
&rekonq;
</para>

<para>
Program copyright:
</para>

<itemizedlist>
<title>Developers</title>
<listitem><para>&The.rekonq.Team; &The.rekonq.Team.mail; Find more about us in the 'About &rekonq;' section</para></listitem>


</itemizedlist>

<para>
Documentation copyright 2008 &Andrea.Diamantini; &Andrea.Diamantini.mail;
</para>
<para>
Documentation copyright 2009-2010 &Rohan.Garg; &Rohan.Garg.mail;
</para>
<para>
Documentation copyright 2010 &Jonathan.Kolberg; &Jonathan.Kolberg.mail;
</para>


<!--TRANS:CREDIT_FOR_TRANSLATORS-->
&underFDL;               <!-- FDL: do not remove -->
&underBSDLicense;        <!-- BSD License -->

</chapter>

<appendix id="Installation">
<title>Installation</title>

<sect1 id="Getting-rekonq">
<title>How to obtain &rekonq;</title>
<para>Stable Packages of &rekonq; can be downloaded via standard repositories of your distribution</para>
</sect1>

<sect1 id="Requirements">
<title>Requirements</title>

<para>
In order to successfully use &rekonq;, you need at least &Qt; 4.6.x and &kde; 4.4.x.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>
<para>If you wish to compile &rekonq;, go to
<ulink url="http://techbase.kde.org/Projects/rekonq/Compiling_rekonq">The how to compile &rekonq; page</ulink>.
<!-- TODO: add the instructions from the webpage above, to this docbook -->
</para>
</sect1>

</appendix>

&documentation.index;

</book>
