<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY rekonq "<application>rekonq</application>"> 
  <!ENTITY kappname "&rekonq;">
  <!ENTITY Andrea.Diamantini "<personname>
                              <firstname>Andrea</firstname>
                              <surname>Diamantini</surname>
                              </personname>
                              ">
  <!ENTITY Rohan.Garg         "<personname>
                              <firstname>Rohan</firstname>
                              <surname>Garg</surname>
                              </personname>
                              ">
  <!ENTITY Jonathan.Kolberg   "<personname>
                              <firstname>Jonathan</firstname>
                              <surname>Kolberg</surname>
                              </personname>
                              ">
 <!ENTITY The.rekonq.Team "<personname>
                              <firstname>rekonq</firstname>
                              <surname>Team</surname>
                              </personname>
                              ">
  <!ENTITY Andrea.Diamantini.mail "<email>adjam7@gmail.com</email>">
  <!ENTITY Rohan.Garg.mail "<email>rohan16garg@gmail.com</email>">
  <!ENTITY Jonathan.Kolberg.mail "<email>bulldog98@kubuntu-de.org</email>">
  <!ENTITY The.rekonq.Team.mail "<email>rekonq@kde.org</email>">
  <!ENTITY package "playground-network">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &rekonq; Handbook</title>

<authorgroup>
<author>&Andrea.Diamantini; &Andrea.Diamantini.mail;</author>
<author>&Rohan.Garg; &Rohan.Garg.mail;</author>
<author>&Jonathan.Kolberg; &Jonathan.Kolberg.mail;</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2008</year>
<holder>&Andrea.Diamantini;</holder>
</copyright>
<copyright>
<year>2009</year>
<year>2010</year>
<holder>&Rohan.Garg;</holder>
</copyright>
<copyright>
<year>2010</year>
<holder>&Jonathan.Kolberg;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2010-05-07</date>
<releaseinfo>0.5.0</releaseinfo>

<abstract>
<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>browser</keyword>
<keyword>rekonq</keyword>
<keyword>webkit</keyword>
</keywordset>

</bookinfo>

<!-- ================== CHAPTER ==================  -->

<chapter id="Overview">

<title>Overview</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit. Amongst other it provides the following features: 
<itemizedlist>
<listitem><para>Shared bookmarks with &konqueror;</para></listitem>
<listitem><para>Shared cookies with &konqueror;</para></listitem>
<listitem><para>Handle tabbed browsing</para></listitem>
<listitem><para>Display tab previews</para></listitem>
<listitem><para>Handle support for NS plugins (eg: flash)</para></listitem>
<listitem><para>Share General &kde; Proxy settings</para></listitem>
<listitem><para>Browse anonymously</para></listitem>
<listitem><para>Inspect web pages</para></listitem>
<listitem><para>File and &FTP; protocol handling</para></listitem>
<listitem><para>KWallet support for storing passwords</para></listitem>
<listitem><para>Ad-Block support</para></listitem>
<listitem><para>&kget; Download integration</para></listitem>
</itemizedlist>
</para>
</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Introduction">

<title>Introduction</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on WebKit. Its code is based on the Nokia QtDemoBrowser.
Its implementation is going to embrace &kde; technologies, in order to have a full-featured &kde; web browser.
</para>
</chapter>
<!-- ================== CHAPTER ==================  -->

<chapter id="Using-rekonq">
<title>Using &rekonq;</title>


<para>
<screenshot>
<screeninfo>Here's a screenshot of &rekonq;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>
<important><para>Like all &kde; applications, &rekonq; is highly
        configurable. This document describes how &rekonq; behaves with the normal,
        default settings.
        </para>
        <para> A three button mouse can be useful when you are running
        &rekonq; or any other &kde; application. If your mouse only has two buttons
        then you should be able to set your system up so that you can simulate a a middle mouse button by pressing both buttons at the same time.
        </para>
        <para>If you are used to having to double-click to perform an action,
        then take care, because in common with the rest of &kde;, &rekonq; defaults
        to single-clicking.
        </para>
</important>

<sect1 id="Starting">

<title>Starting &rekonq;</title>
<para>
&rekonq; can be started in the following ways
<itemizedlist>
  <listitem><para>From the application launcher select 
    <menuchoice>
    <guimenuitem>Applications</guimenuitem>
    <guisubmenu>Internet</guisubmenu>
    <guimenuitem>rekonq</guimenuitem>
    </menuchoice>
  </para></listitem>
  <listitem><para><keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> will open 
        &krunner;, type rekonq (lower case) and press &Enter; to start &rekonq;</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>
<!-- ================== CHAPTER ==================  -->

<chapter id="Config-rekonq">
<title>Configure &rekonq;</title>

<sect1 id="General">

<title>Do the general settings of &rekonq;</title>

<para>
You want to configure the general behavior of &rekonq;? You found the right place to get it explained.
</para>

<para>
To open the general settings go to
<menuchoice>
<guimenuitem>Toolbutton</guimenuitem>
<guisubmenu>Configure rekonq</guisubmenu>
</menuchoice>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="general.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
Here a List of configurable points and explanation for it:

<variablelist>
  <varlistentry>
    <term><guilabel>When starting rekonq:</guilabel></term>
    <listitem> <para>You can configure what &rekonq; should do on startup.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Home page URL:</guilabel></term>
    <listitem><para>You can either set your home page directly through tipping the &URL; in.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guibutton>Set to Current Page</guibutton></term>
    <listitem><para>Sets your home page to the one you are visiting at the moment.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Default search engine:</guilabel></term>
    <listitem><para> Here you can choose the search engine you like to be searched with as default.</para> </listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Use KGet for downloading files</guilabel></term>
    <listitem><para>This activates the <application>&kget;</application> download integration. If this is active &rekonq; will download everything through &kget;</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>List links with KGet</guilabel></term>
    <listitem><para>?????</para></listitem>
  </varlistentry>

<!-- What does this? -->
</variablelist>

</para>

</sect1>

<sect1 id="Tabs">

<title>Configure the Tabs settings</title>

<para>Here you learn how to change the settings for tabs.</para>

<para>To come to the dialog open 
<menuchoice>
<guimenuitem>Toolbutton</guimenuitem>
<guisubmenu>Configure rekonq</guisubmenu>
<guimenuitem>Tabs</guimenuitem>
</menuchoice>
</para>

<para>
<screenshot>
<screeninfo>Now this dialog should appear</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="tabs.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
Here a List of configurable points and explanation for it:

<variablelist>
  <varlistentry>
    <term><guilabel>Open links in new tab instead of in new window</guilabel></term>
    <listitem><para>This enables the default opening of links in new tabs.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Always show tab bar</guilabel></term>
    <listitem> <para>This forces &rekonq; to show the tab bar even if there is only one tab.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Open new tabs in the background</guilabel></term>
    <listitem> <para>This makes &rekonq; not switching to new tabs.</para> </listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Open new tabs after currently active one</guilabel></term>
    <listitem> <para>This makes it to default that tabs are opened next to the currently active one.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Show preview when hovering tab</guilabel></term>
    <listitem> <para>This shows you an preview of the content of a tab if you hover it. This can be useful if you have many tabs opened. </para> </listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Activate previously used tab when closing the current one</guilabel></term>
    <listitem> <para>This makes &rekonq; storing your last opened tab and if you close your current one it will reopen the old one. This also can be useful if you use many tabs.</para> </listitem>
  </varlistentry>
</variablelist>

</para>

</sect1>

<sect1 id="Fonts">

<title>Configure the Fonts settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="fonts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>

Following will explain the configurable things and what they do
<variablelist>
  <varlistentry>
    <term><guilabel>Standard font</guilabel></term>
    <listitem><para>Here you can set your default font. The first part is the name of the font followed by the size of the font.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Fixed font</guilabel></term>
    <listitem><para>Here you can set your font for &rekonq; labels. The same synopsis like Standard font.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Font size</guilabel></term>
    <listitem><para>To configure your preferred size of font.</para></listitem>
  </varlistentry>
  <varlistentry>
    <term><guilabel>Minimal font size:</guilabel></term>
    <listitem><para>You can configure the minimal size of fonts in &rekonq;. Every smaller font will grow to that size.</para></listitem>
  </varlistentry>
</variablelist>

</para>

</sect1>

<sect1 id="Webkit">

<title>Configure the WebKit settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="webkit.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1 id="Network">

<title>Network configuration</title>

<sect2 id="Cookies">

<title>Handling of Cookies with &rekonq;</title>

<para>
<screenshot>
<screeninfo>This is a screenshot of the cookie settings dialog</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="cookies.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
As you can see the Cookies can be configured in many ways.
</para>

<para>
&rekonq; can handle Cookies in three ways
<itemizedlist>
<listitem><para>"Ask for Confirmation"</para></listitem>
</itemizedlist>
</para>
</sect2>

<sect2 id="Rest">

<title>Rest</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="cache.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="proxy.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>
</sect2>

</sect1>

<sect1 id="AdBlock">

<title>Configure the Adblock settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="automatic_filters.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="own_filter.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1 id="Shortcut">

<title>Configure the Shortcut settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="shortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

<sect1 id="WebShortcut">

<title>Configure the Web Shortcuts settings</title>

<para>
<screenshot>
<screeninfo>Now you should see this</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="webshortcuts.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

</sect1>

</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Credits">

<title>Credits and License</title>

<para>
&rekonq;
</para>

<para>
Program copyright: &underGPL;
</para>

<itemizedlist>
<title>Developers</title>
<listitem><para>&The.rekonq.Team; &The.rekonq.Team.mail; Find more about us in the 'About &rekonq;' section</para></listitem>


</itemizedlist>

<para>
Documentation copyright 2008 &Andrea.Diamantini; &Andrea.Diamantini.mail;
</para>
<para>
Documentation copyright 2009-2010 &Rohan.Garg; &Rohan.Garg.mail;
</para>
<para>
Documentation copyright 2010 &Jonathan.Kolberg; &Jonathan.Kolberg.mail;
</para>


<!--TRANS:CREDIT_FOR_TRANSLATORS-->
&underFDL;               <!-- FDL: do not remove -->
&underGPL;        <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-rekonq">
<title>How to obtain &rekonq;</title>
<para>Stable Packages of &rekonq; can be downloaded via standard repositories of your distribution</para>

<para>You also can compile &rekonq; yourself see <link linkend="compilation">Compilation and Installation</link> for that.</para>
</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &rekonq;, you need at least &Qt; 4.6.x and &kde; 4.4.x.</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>
<para>If you wish to compile &rekonq;, you have to install the headers of kdelibs and you need git and the build essentials installed.</para>

<para>Under Debian/Ubuntu you get those through running</para>

<para>
  <userinput><command>sudo</command> <command>apt-get</command>
    <option>install</option> <parameter>build-essential kdelibs5-dev git-core</parameter>
  </userinput>
</para>

<para>Under OpenSuse you get those through running</para>
<para>
  <userinput><command>sudo</command> <command>zypper</command>
    <option>in</option> <parameter>libkde4-devel git-core gcc gcc-c++ make cmake</parameter>
  </userinput>
</para>

<para>
We will be using git, as the most recent code is available on the git repository. The gitorious page for rekonq can be found <ulink url="http://gitorious.org/rekonq">here</ulink>. Stable releases, can also be downloaded <ulink url="http://sourceforge.net/projects/rekonq/files/">here</ulink> in form of tarballs. 
</para>

<para>
Now we need to checkout the latest code. To do so, in a terminal run:
</para>

<para>
  <userinput>
    <command>git</command> <option>clone</option> <parameter>git://gitorious.org/rekonq/mainline.git</parameter>
  </userinput>
</para>

<para>
To compile the code tip in the following
</para>

<para>
  <userinput>
    <command>cd</command> <parameter>directory_where_rekonq_source_code_is</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>mkdir</command> <parameter>build</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>cd</command> <parameter>build</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>cmake</command> <option>-DCMAKE_INSTALL_PREFIX=`<command>kde4-config</command> <option>--prefix</option>`</option> <parameter>..</parameter>
  </userinput>
</para>

<para>
  <userinput>
    <command>make</command>
  </userinput>
</para>

<para>
  <userinput>
    <command>sudo</command> <command>make</command> <parameter>install</parameter>
  </userinput>
</para>
</sect1>

</appendix>

&documentation.index;

</book>
