<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN"
"dtd/kdex.dtd" [
  <!ENTITY rekonq "<application>rekonq</application>"> 
  <!ENTITY kappname "&rekonq;">
  <!ENTITY Andrea.Diamantini "<personname>
                              <firstname>Andrea</firstname>
                              <surname>Diamantini</surname>
                              </personname>
                              ">
  <!ENTITY Rohan.Garg         "<personname>
                              <firstname>Rohan</firstname>
                              <surname>Garg</surname>
                              </personname>
                              ">
 <!ENTITY The.rekonq.Team "<personname>
                              <firstname>rekonq</firstname>
                              <surname>Team</surname>
                              </personname>
                              ">
  <!ENTITY Andrea.Diamantini.mail "<email>adjam7@gmail.com</email>">
  <!ENTITY Rohan.Garg.mail "<email>rohan16garg@gmail.com</email>">
  <!ENTITY The.rekonq.Team.mail "<email>rekonq@kde.org</email>">
  <!ENTITY package "playground-network">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> 
]>

<book lang="&language;">

<bookinfo>
<title>The &rekonq; Handbook</title>

<authorgroup>
<author>&Andrea.Diamantini; &Andrea.Diamantini.mail;</author>
<author>&Rohan.Garg; &Rohan.Garg.mail;</author>
</authorgroup>

<copyright>
<year>2008</year>
<year>2009</year>
<holder>&Andrea.Diamantini;</holder>
<holder>&Rohan.Garg;</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2009-10-22</date>
<releaseinfo>0.3.0</releaseinfo>

<abstract>
<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>browser</keyword>
<keyword>rekonq</keyword>
<keyword>webkit</keyword>
</keywordset>

</bookinfo>

<!-- ================== CHAPTER ==================  -->

<chapter id="Overview">

<title>Overview</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit. Amongst other it provides the following features: 
<itemizedlist>
<listitem><para>Shared bookmarks with &konqueror;</para></listitem>
<listitem><para>Shared cookies with &konqueror;</para></listitem>
<listitem><para>Tabbed browsing</para></listitem>
<listitem><para>Display of tab previews</para></listitem>
<listitem><para>Support for NS plugins (&eg;: Flash)</para></listitem>
<listitem><para>Shared general &kde; proxy settings</para></listitem>
<listitem><para>Browse anonymously</para></listitem>
<listitem><para>Inspect web pages</para></listitem>
</itemizedlist>
</para>
</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Introduction">

<title>Introduction</title>

<para>
&rekonq; is a lightweight web browser for &kde; based on QtWebKit. Its code is based on the Nokia QtDemoBrowser.
Its implementation is going to embrace &kde; technologies, in order to have a full-featured &kde; web browser.
</para>
</chapter>
<!-- ================== CHAPTER ==================  -->

<chapter id="Using-rekonq">
<title>Using &rekonq;</title>


<para>
<screenshot>
<screeninfo>Here's a screenshot of &rekonq;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="screenshot.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Screenshot</phrase>
	  </textobject>
	</mediaobject>

</screenshot>
</para>

<sect1 id="Starting">

<title>Starting &rekonq;</title>
<para>
&rekonq; can be started in the following ways
<itemizedlist>
<listitem><para>From the application launcher select 
<menuchoice>
<guimenuitem>Applications</guimenuitem>
<guisubmenu>Internet</guisubmenu>
<guimenuitem>rekonq</guimenuitem>
</menuchoice>
</para></listitem>
<listitem><para><keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> will open a
<guimenuitem>Run Command</guimenuitem> dialog box,type rekonq (lower case) and press &Enter; or
the <guibutton>Run</guibutton> to start &rekonq;</para></listitem>
</itemizedlist>
</para>
</sect1>
</chapter>

<!-- ================== CHAPTER ==================  -->

<chapter id="Credits">

<title>Credits and License</title>

<para>
&rekonq;
</para>

<para>
Program copyright:
</para>

<itemizedlist>
<title>Developers</title>
<listitem><para>&The.rekonq.Team; &The.rekonq.Team.mail; Find more about us in the 'About &rekonq;' section</para></listitem>


</itemizedlist>

<para>
Documentation copyright 2008 &Andrea.Diamantini; &Andrea.Diamantini.mail;
</para>
<para>
Documentation copyright 2009 &Rohan.Garg; &Rohan.Garg.mail;
</para>


<!--TRANS:CREDIT_FOR_TRANSLATORS-->

&underFDL;               <!-- FDL: do not remove -->
&underGPL;        <!-- GPL License -->

</chapter>

<appendix id="Installation">
<title>Installation</title>

<sect1 id="Getting-rekonq">
<title>How to obtain &rekonq;</title>
<para>Stable Packages of &rekonq; can be downloaded via standard repositories of your distribution</para>
</sect1>

<sect1 id="Requirements">
<title>Requirements</title>

<para>
In order to successfully use &rekonq;, you need at least &Qt; 4.6.x and &kde; 4.4.x.
</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>
<para>If you wish to compile &rekonq;, go to
<ulink url="http://techbase.kde.org/Projects/rekonq/Compiling_rekonq">The how to compile &rekonq; page</ulink>.
<!-- TODO: add the instructions from the webpage above, to this docbook -->
</para>
</sect1>

</appendix>

&documentation.index;

</book>
