<?xml version="1.0"?>
<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="rekonq" version="31">

<MenuBar>

<!--  ============ FILE menu =========== -->
<Menu name="file" noMerge="1"><text>&amp;File</text>
    <Action name="file_new" />
    <Action name="file_open" />
    <Action name="open location" />
    <Separator/>
    <Action name="new tab" />
    <Action name="close tab" />
    <Separator/>
    <Action name="file_save_as" />
    <Separator/>
    <Action name="file_print_preview" />
    <Action name="file_print" />
    <Separator/>
    <Action name="private browsing" />
    <Separator/>
    <Action name="file_quit" />
</Menu>

<!--  ============ EDIT menu =========== -->
<Menu name="edit" noMerge="1"><text>&amp;Edit</text>
    <Action name="edit_undo" />
    <Action name="edit_redo" />
    <Separator/>
    <Action name="edit_cut" />
    <Action name="edit_copy" />
    <Action name="edit_paste" />
    <Separator/>
    <Action name="edit_find" />
    <Action name="edit_find_next" />
    <Action name="edit_find_prev" />
</Menu>

<!--  ============ VIEW menu =========== -->
<Menu name="view" noMerge="1"><text>&amp;View</text>
    <Action name="stop reload" />
    <Action name="go_home" />
    <Separator/>
    <Action name="bigger font" />
    <Action name="normal font" />
    <Action name="smaller font" />
    <Separator/>
    <Action name="page source" />
</Menu>

<!--  ============ GO menu =========== -->
<Menu name="go" deleted="true">
</Menu>

<!--  ============ BOOKMARKS menu =========== -->
<Action name="bookmarks" />

<!--  ============ TOOLS menu =========== -->
<Menu name="tools">
    <Action name="downloads" />
    <Action name="web inspector" />
</Menu>

<!--  ============ SETTINGS menu =========== -->
<Menu name="settings">
</Menu>
</MenuBar>

<!--  ============ Main ToolBar =========== -->
<ToolBar name="mainToolBar" fullWidth="true" position="top" iconText="iconOnly" newline="true" noMerge="1"><text>Main Toolbar</text>
    <Action name="history back" />
    <Action name="history forward" />
    <Action name="stop reload" />
    <Action name="go_home" />
</ToolBar>

<!--  ============ Bookmarks ToolBar =========== -->
<ToolBar noEdit="true" iconText="icontextright" fullWidth="true" name="bookmarksToolBar" iconSize="16" newline="true" hidden="true">
<text>Bookmark Toolbar</text>
</ToolBar>

</gui>
