<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!-- Includes -->
<include>QtWebKit</include>
<include>QDateTime</include>
<include>KUrl</include>

<kcfgfile name="rekonqrc" />

<!-- Miscellaneuos (not config UI) settins -->
<group name="misc">
    <entry name="FirstExecution" type="Bool">
        <default>true</default>
    </entry>
    <entry name="showHistoryPanel" type="Bool">
        <default>false</default>
    </entry>
    <entry name="showBookmarksPanel" type="Bool">
        <default>false</default>
    </entry>
    <entry name="walletBlackList" type="StringList">
        <default></default>
    </entry>
    <entry name="recoverOnCrash" type="Int">
        <default>0</default>
    </entry>
    <entry name="defaultEncoding" type="String">
        <default>UTF-8</default>
    </entry>
</group>

<!-- New Tab Page Settings -->
  <group name="NewTabPage">
    <entry name="previewNames" type="StringList">
        <default>KDE Homepage,UserBase,rekonq site</default>
    </entry>
    <entry name="previewUrls" type="StringList">
        <default>http://www.kde.org,http://userbase.kde.org,http://rekonq.sourceforge.net</default>
    </entry>
  </group>

<!-- General Settings -->
  <group name="General">
    <entry name="startupBehaviour" type="Int">
        <default>1</default>
    </entry>
    <entry name="newTabsBehaviour" type="Int">
        <default>0</default>
    </entry>
    <entry name="newTabStartPage" type="Int">
        <default>0</default>
    </entry>
    <entry name="homePage" type="String">
        <default>http://www.kde.org/</default>
    </entry>
    <entry name="kgetDownload" type="Bool">
        <default>false</default>
    </entry>
    <entry name="kgetList" type="Bool">
        <default>false</default>
    </entry>
    <entry name="searchEngine" type="Int">
        <default>0</default>
    </entry>
   </group>

<!-- Tabs Settings -->
  <group name="Tabs">
    <entry name="openTabNoWindow" type="Bool">
        <default>true</default>
    </entry>
    <entry name="alwaysShowTabBar" type="Bool">
        <default>true</default>
    </entry>
    <entry name="openTabsBack" type="Bool">
        <default>true</default>
    </entry>
    <entry name="openTabsNearCurrent" type="Bool">
        <default>false</default>
    </entry>
    <entry name="alwaysShowTabPreviews" type="Bool">
        <default>true</default>
    </entry>
    <entry name="closeTabSelectPrevious" type="Bool">
        <default>false</default>
    </entry>
  </group>


<!-- Fonts Settings -->
  <group name="Fonts">
    <entry name="standardFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::StandardFont))</default>
    </entry>
    <entry name="fixedFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::FixedFont))</default>
    </entry>
    <entry name="fontSize" type="Int">
    <default>16</default>
    </entry>
    <entry name="minFontSize" type="Int">
    <default>8</default>
    </entry>
  </group>

<!-- Privacy Settings -->
    <group name="Privacy">
        <entry name="expireHistory" type="Int">
            <default>1</default>
        </entry>
    </group>

<!-- WebKit Settings -->
    <group name="Webkit">
        <entry name="autoLoadImages" type="Bool">
            <default>true</default>
        </entry>
        <entry name="dnsPrefetch" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javaEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="pluginsEnabled" type="Int">
            <default>0</default>
        </entry>
        <entry name="javascriptCanOpenWindows" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptCanAccessClipboard" type="Bool">
            <default>false</default>
        </entry>
        <entry name="linksIncludedInFocusChain" type="Bool">
            <default>true</default>
        </entry>
        <entry name="zoomTextOnly" type="Bool">
            <default>false</default>
        </entry>
        <entry name="printElementBackgrounds" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineStorageDatabaseEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineWebApplicationCacheEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="localStorageEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="userCSS" type="Url">
            <default></default>
        </entry>
    </group>


<!-- AdBlock Settings -->
    <group name="AdBlock">
        <entry name="adBlockEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="hideAdsEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="subscriptionTitles" type="StringList">
            <default>EasyList</default>
        </entry>
        <entry name="subscriptionLocations" type="StringList">
            <default>https://easylist-downloads.adblockplus.org/easylist.txt</default>
        </entry>
        <entry name="lastUpdate" type="DateTime">
            <default>QDateTime(QDate(2009,03,13))</default>
        </entry>
        <entry name="updateInterval" type="Int">
            <default>7</default>
        </entry>
    </group>

</kcfg>
