<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>

<!-- Includes -->
<include>QtWebKit</include>
<include>KUrl</include>

<kcfgfile name="rekonqrc" />


<!-- New Tab Page Settings -->
  <group name="NewTabPage">
    <entry name="previewNames" type="StringList">
        <default>KDE site,KDE site,KDE site,KDE site,KDE site,KDE site,Google,rekonq</default>
    </entry>
    <entry name="previewUrls" type="StringList">
        <default>http://www.kde.org,http://www.kde.org,http://www.kde.org,http://www.kde.org,http://www.kde.org,http://www.kde.org,http://www.google.com,http://rekonq.sourceforge.net</default>
    </entry>
    <entry name="showLastVisitedSites" type="Bool">
        <default>true</default>
    </entry>
  </group>


<!-- General Settings -->
  <group name="General">
    <entry name="newTabHomePage" type="Bool">
        <default>true</default>
    </entry>
    <entry name="newTabsBehaviour" type="Int">
        <default>0</default>
    </entry>
    <entry name="homePage" type="String">
        <default>http://www.kde.org/</default>
    </entry>
    <entry name="openTabNoWindow" type="Bool">
        <default>true</default>
    </entry>
    <entry name="alwaysShowTabBar" type="Bool">
        <default>true</default>
    </entry>
    <entry name="showSideBar" type="Bool">
        <default>false</default>
    </entry>
    <entry name="openTabsBack" type="Bool">
        <default>false</default>
    </entry>
    <entry name="openTabsNearCurrent" type="Bool">
        <default>false</default>
    </entry>
  </group>

<!-- Fonts Settings -->
  <group name="Fonts">
    <entry name="standardFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::StandardFont))</default>
    </entry>
    <entry name="fixedFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::FixedFont))</default>
    </entry>
    <entry name="fontSize" type="Int">
    <default>16</default>
    </entry>
  </group>

<!-- Privacy Settings -->
    <group name="Privacy">
        <entry name="expireHistory" type="Int">
            <default>1</default>
        </entry>    
        <entry name="acceptCookies" type="Int">
            <default>2</default>
        </entry>
        <entry name="keepCookiesUntil" type="Int">
            <default>0</default>
        </entry>
    </group>

<!-- Proxy Settings -->
  <group name="Proxy">
    <entry name="isProxyEnabled" type="Bool">
        <default>false</default>
    </entry>
    <entry name="proxyType" type="Int">
        <default>0</default>
    </entry>
    <entry name="proxyHostName" type="String">
    </entry>
    <entry name="proxyPort" type="Int">
        <default>8080</default>
    </entry>
    <entry name="proxyUserName" type="String">
    </entry>
    <entry name="proxyPassword" type="Password">
    </entry>
  </group>

<!-- WebKit Settings -->
    <group name="Webkit">
        <entry name="autoLoadImages" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javaEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="pluginsEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptCanOpenWindows" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptCanAccessClipboard" type="Bool">
            <default>false</default>
        </entry>
        <entry name="linksIncludedInFocusChain" type="Bool">
            <default>true</default>
        </entry>
        <entry name="zoomTextOnly" type="Bool">
            <default>false</default>
        </entry>
        <entry name="printElementBackgrounds" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineStorageDatabaseEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineWebApplicationCacheEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="localStorageDatabaseEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="userCSS" type="Url">
            <default></default>
        </entry>
    </group>

</kcfg>
