<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!-- Includes -->
<include>QtWebKit</include>
<include>KUrl</include>

<kcfgfile name="rekonqrc" />

<!-- New Tab Page Settings -->
  <group name="NewTabPage">
    <entry name="previewNames" type="StringList">
        <default>KDE Homepage,KDE-Apps,KDE-Look,UserBase,KDE Community Forums,TechBase,Planet KDE,rekonq</default>
    </entry>
    <entry name="previewUrls" type="StringList">
        <default>http://www.kde.org,http://kde-apps.org,http://kde-look.org,http://userbase.kde.org,http://forum.kde.org,http://techbase.kde.org,http://planetkde.org,http://rekonq.sourceforge.net</default>
    </entry>
  </group>

<!-- General Settings -->
  <group name="General">
    <entry name="startupBehaviour" type="Int">
        <default>1</default>
    </entry>
    <entry name="newTabsBehaviour" type="Int">
        <default>0</default>
    </entry>
    <entry name="homePage" type="String">
        <default>http://www.kde.org/</default>
    </entry>
    <entry name="showSideBar" type="Bool">
        <default>false</default>
    </entry>
    <entry name="showBookmarksPanel" type="Bool">
        <default>false</default>
    </entry>
  </group>

<!-- Tabs Settings -->
  <group name="Tabs">
    <entry name="openTabNoWindow" type="Bool">
        <default>true</default>
    </entry>
    <entry name="alwaysShowTabBar" type="Bool">
        <default>true</default>
    </entry>
    <entry name="openTabsBack" type="Bool">
        <default>true</default>
    </entry>
    <entry name="openTabsNearCurrent" type="Bool">
        <default>false</default>
    </entry>
    <entry name="alwaysShowTabPreviews" type="Bool">
        <default>true</default>
    </entry>
  </group>


<!-- Fonts Settings -->
  <group name="Fonts">
    <entry name="standardFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::StandardFont))</default>
    </entry>
    <entry name="fixedFont" type="Font">
    <default code="true">QFont(QWebSettings::globalSettings()->fontFamily(QWebSettings::FixedFont))</default>
    </entry>
    <entry name="fontSize" type="Int">
    <default>16</default>
    </entry>
    <entry name="minFontSize" type="Int">
    <default>8</default>
    </entry>
  </group>

<!-- Privacy Settings -->
    <group name="Privacy">
        <entry name="expireHistory" type="Int">
            <default>1</default>
        </entry>
        <entry name="acceptCookies" type="Int">
            <default>2</default>
        </entry>
        <entry name="keepCookiesUntil" type="Int">
            <default>0</default>
        </entry>
    </group>

<!-- WebKit Settings -->
    <group name="Webkit">
        <entry name="autoLoadImages" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javaEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="pluginsEnabled" type="Int">
            <default>0</default>
        </entry>
        <entry name="javascriptCanOpenWindows" type="Bool">
            <default>true</default>
        </entry>
        <entry name="javascriptCanAccessClipboard" type="Bool">
            <default>false</default>
        </entry>
        <entry name="linksIncludedInFocusChain" type="Bool">
            <default>true</default>
        </entry>
        <entry name="zoomTextOnly" type="Bool">
            <default>false</default>
        </entry>
        <entry name="printElementBackgrounds" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineStorageDatabaseEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="offlineWebApplicationCacheEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="localStorageDatabaseEnabled" type="Bool">
            <default>true</default>
        </entry>
        <entry name="userCSS" type="Url">
            <default></default>
        </entry>
    </group>

</kcfg>
