<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >

<!-- Includes -->
<include>QtWebKit</include>
<include>QDateTime</include>
<include>KUrl</include>
<include>KGlobalSettings</include>

<kcfgfile name="rekonqrc" />

<!-- Miscellaneuos (not config UI) settings -->
<group name="misc">
    <entry name="FirstExecution" type="Bool">
        <default>true</default>
    </entry>
    <entry name="showBookmarksToolbar" type="Bool">
        <default>false</default>
    </entry>
    <entry name="walletBlackList" type="StringList">
        <default></default>
    </entry>
    <entry name="recoverOnCrash" type="Int">
        <default>0</default>
    </entry>
    <entry name="createDesktopAppShortcut" type="Bool">
        <default>true</default>
    </entry>
    <entry name="createMenuAppShortcut" type="Bool">
        <default>false</default>
    </entry>
    <entry name="checkDefaultSearchEngine" type="Bool">
        <default>true</default>
    </entry>
        <entry name="clearHistory" type="Bool">
        <default>true</default>
    </entry>
    <entry name="clearDownloads" type="Bool">
        <default>true</default>
    </entry>
    <entry name="clearCookies" type="Bool">
        <default>true</default>
    </entry>
    <entry name="clearCachedPages" type="Bool">
        <default>true</default>
    </entry>
    <entry name="clearWebIcons" type="Bool">
        <default>true</default>
    </entry>
    <entry name="clearHomePageThumbs" type="Bool">
        <default>true</default>
    </entry>
    <entry name="whiteReferer" type="StringList">
        <default></default>
    </entry>
    <entry name="showHistoryPanel" type="Bool">
        <default>false</default>
    </entry>
    <entry name="showBookmarksPanel" type="Bool">
        <default>false</default>
    </entry>
    <entry name="savedSessions" type="StringList">
        <default></default>
    </entry>
</group>


<!-- New Tab Page Settings -->
<group name="NewTabPage">
    <entry name="previewNames" type="StringList">
        <default>KDE Homepage,rekonq site</default>
    </entry>
    <entry name="previewUrls" type="StringList">
        <default>http://www.kde.org/,http://rekonq.kde.org/</default>
    </entry>
</group>


<!-- General Settings -->
<group name="General">
    <entry name="startupBehaviour" type="Int">
        <default>1</default>
    </entry>
    <entry name="homePage" type="String">
        <default>http://www.kde.org/</default>
    </entry>
    <entry name="downloadPath" type="Url">
        <default code="true">KUrl(KGlobalSettings::downloadPath())</default>
    </entry>
    <entry name="askDownloadPath" type="Bool">
        <default>false</default>
    </entry>
    <entry name="kgetDownload" type="Bool">
        <default>false</default>
    </entry>
    <entry name="kgetList" type="Bool">
        <default>false</default>
    </entry>
</group>


<!-- Tabs Settings -->
<group name="Tabs">
    <!-- xxx -->
    <entry name="newTabsBehaviour" type="Int">
        <default>0</default>
    </entry>
    <entry name="newTabStartPage" type="Int">
        <default>0</default>
    </entry>
    <!-- xxx -->
    <entry name="hoveringTabOption" type="Int">
        <default>0</default>
    </entry>
    <entry name="openExternalLinksInNewWindow" type="Bool">
        <default>false</default>
    </entry>
    <entry name="lastTabClosesWindow" type="Bool">
        <default>false</default>
    </entry>
    <entry name="closeTabSelectPrevious" type="Bool">
        <default>false</default>
    </entry>
    <entry name="openNewTabsNextToCurrent" type="Bool">
        <default>true</default>
    </entry>
    <entry name="openNewTabsInForeground" type="Bool">
        <default>false</default>
    </entry>
</group>


<!-- Fonts Settings -->
<group name="Appearance">
    <entry name="standardFontFamily" type="String">
        <default code="true">KGlobalSettings::generalFont().family()</default>
    </entry>
    <entry name="fixedFontFamily" type="String">
        <default code="true">KGlobalSettings::fixedFont().family()</default>
    </entry>
    <entry name="serifFontFamily" type="String">
        <default code="true">QWebSettings::globalSettings()->fontFamily(QWebSettings::SerifFont)</default>
    </entry>
    <entry name="sansSerifFontFamily" type="String">
        <default code="true">QWebSettings::globalSettings()->fontFamily(QWebSettings::SansSerifFont)</default>
    </entry>
    <entry name="cursiveFontFamily" type="String">
        <default code="true">QWebSettings::globalSettings()->fontFamily(QWebSettings::CursiveFont)</default>
    </entry>
    <entry name="fantasyFontFamily" type="String">
        <default code="true">QWebSettings::globalSettings()->fontFamily(QWebSettings::FantasyFont)</default>
    </entry>
    <entry name="defaultFontSize" type="Int">
        <default>16</default>
    </entry>
    <entry name="minFontSize" type="Int">
        <default>7</default>
    </entry>
    <entry name="defaultEncoding" type="String">
        <default>ISO 8859-1</default>
    </entry>
    <entry name="userCSS" type="Url">
        <default></default>
    </entry>
    <entry name="defaultZoom" type="Int">
        <default>10</default>
    </entry>
</group>


<!-- Privacy Settings -->
<group name="Privacy">
    <entry name="javascriptCanOpenWindows" type="Bool">
        <default>false</default>
    </entry>
    <entry name="javascriptCanAccessClipboard" type="Bool">
        <default>false</default>
    </entry>
    <entry name="expireHistory" type="Int">
        <default>0</default>
    </entry>
    <entry name="passwordSavingEnabled" type="Bool">
        <default>true</default>
    </entry>
</group>


<!-- WebKit Settings -->
<group name="Webkit">
    <!-- xxx -->
    <entry name="javascriptEnabled" type="Bool">
        <default>true</default>
    </entry>
    <!-- xxx -->
    <entry name="pluginsEnabled" type="Int">
        <default>0</default>
    </entry>
    <!-- xxx -->
    <entry name="offlineStorageDatabaseEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="offlineWebApplicationCacheEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="localStorageEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="offlineWebApplicationCacheQuota" type="Int">
        <default>50</default>
    </entry>
    <!-- xxx -->
    <entry name="javaEnabled" type="Bool">
        <default>true</default>
    </entry>
    <entry name="webGL" type="Bool">
        <default>true</default>
    </entry>
    <entry name="spatialNavigation" type="Bool">
        <default>false</default>
    </entry>
    <entry name="frameFlattening" type="Bool">
        <default>false</default>
    </entry>
    <entry name="dnsPrefetch" type="Bool">
        <default>true</default>
    </entry>
    <entry name="printElementBackgrounds" type="Bool">
        <default>true</default>
    </entry>
    <entry name="zoomTextOnly" type="Bool">
        <default>false</default>
    </entry>
</group>


<!-- Advanced Settings -->
<group name="Advanced">
    <entry name="hScrollWheelHistory" type="Bool">
        <default>false</default>
    </entry>
    <entry name="enableViShortcuts" type="Bool">
        <default>false</default>
    </entry>
    <entry name="accessKeysEnabled" type="Bool">
        <default>false</default>
    </entry>
    <entry name="smoothScrolling" type="Bool">
        <default>true</default>
    </entry>
    <entry name="useFavicon" type="Bool">
        <default>false</default>
    </entry>
    <entry name="middleClickAction" type="Int">
        <default>2</default>
    </entry>
    <entry name="automaticSpellChecking" type="Bool">
        <default>true</default>
    </entry>
</group>


<!-- Sync Settings -->
<group name="Sync">
    <entry name="syncEnabled" type="Bool">
        <default>false</default>
    </entry>
    <entry name="syncBookmarks" type="Bool">
        <default>false</default>
    </entry>
    <entry name="syncHistory" type="Bool">
        <default>false</default>
    </entry>
    <entry name="syncPasswords" type="Bool">
        <default>false</default>
    </entry>
    <entry name="syncType" type="Int">
        <default>0</default>
    </entry>
    <entry name="syncHost" type="String">
        <default></default>
    </entry>
    <entry name="syncUser" type="String">
        <default></default>
    </entry>
    <entry name="syncPass" type="String">
        <default></default>
    </entry>
    <entry name="syncPath" type="String">
        <default></default>
    </entry>
    <entry name="syncPort" type="Int">
        <default>-1</default>
    </entry>
</group>

</kcfg>
