<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>privacy</class>
 <widget class="QWidget" name="privacy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Privacy</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>History</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Remove history items:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="kcfg_expireHistory">
        <item>
         <property name="text">
          <string>After one day</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>After one week</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>After two weeks</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>After one month</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>After one year</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Manually</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>136</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
