[Desktop Entry]
Name=Rekonq
Name[ast]=Rekonq
Name[bg]=Rekonq
Name[bs]=Rekonq
Name[ca]=Rekonq
Name[ca@valencia]=Rekonq
Name[cs]=Rekonq
Name[da]=Rekonq
Name[de]=Rekonq
Name[el]=Rekonq
Name[en_GB]=Rekonq
Name[es]=Rekonq
Name[et]=Rekonq
Name[eu]=Rekonq
Name[fa]=ریکانک
Name[fi]=Rekonq
Name[fr]=Rekonq
Name[ga]=Rekonq
Name[gl]=Rekonq
Name[hu]=Rekonq
Name[ia]=Rekonq
Name[it]=Rekonq
Name[kk]=Rekonq
Name[km]=Rekonq
Name[ko]=Rekonq
Name[lt]=Rekonq
Name[mr]=रीकॉन्क
Name[nb]=Rekonq
Name[nds]=Rekonq
Name[nl]=Rekonq
Name[pa]=ਰੀਕੌਨ
Name[pl]=Rekonq
Name[pt]=Rekonq
Name[pt_BR]=Rekonq
Name[ro]=Rekonq
Name[ru]=Rekonq
Name[sk]=Rekonq
Name[sl]=Rekonq
Name[sr]=Реконк
Name[sr@ijekavian]=Реконк
Name[sr@ijekavianlatin]=Rekonq
Name[sr@latin]=Rekonq
Name[sv]=Rekonq
Name[tr]=Rekonq
Name[ug]=Rekonq
Name[uk]=Rekonq
Name[x-test]=xxRekonqxx
Name[zh_CN]=Rekonq
Name[zh_TW]=Rekonq
GenericName=Web Browser
GenericName[bg]=Уеб-браузър
GenericName[bs]=Čitač veba
GenericName[ca]=Navegador web
GenericName[ca@valencia]=Navegador web
GenericName[cs]=Webový prohlížeč
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[eo]=TTT-foliumilo
GenericName[es]=Navegador web
GenericName[et]=Veebilehitseja
GenericName[eu]=Web-arakatzailea
GenericName[fa]=مرورگر وب
GenericName[fi]=Verkkoselain
GenericName[fr]=Navigateur Web
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gl]=Navegador web
GenericName[hu]=Webböngésző
GenericName[ia]=Navigator Web
GenericName[it]=Browser Web
GenericName[kk]=Веб браузеры
GenericName[km]=កម្មវិធី​រុករក​បណ្ដាញ
GenericName[ko]=웹 브라우저
GenericName[lt]=Žiniatinklio naršyklė
GenericName[mr]=वेब ब्राऊजर
GenericName[nb]=Nettleser
GenericName[nds]=Nettkieker
GenericName[nl]=Webbrowser
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka internetowa
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ro]=Navigator de Internet
GenericName[ru]=Веб-браузер
GenericName[si]=ජාල ගවේෂකය
GenericName[sk]=Webový prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tr]=Web Tarayıcı
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Переглядач Інтернету
GenericName[x-test]=xxWeb Browserxx
GenericName[zh_CN]=网页浏览器
GenericName[zh_TW]=網頁瀏覽器
Icon=rekonq
Type=Application
Exec=rekonq %u
X-DocPath=rekonq/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=org.kde.rekonq

