[Desktop Entry]
Name=rekonq
Name[bg]=rekonq
Name[cs]=rekonq
Name[da]=rekonq
Name[de]=rekonq
Name[el]=rekonq
Name[en_GB]=rekonq
Name[es]=rekonq
Name[et]=rekonq
Name[fr]=rekonq
Name[ga]=rekonq
Name[it]=rekonq
Name[lt]=rekonq
Name[nb]=rekonq
Name[nds]=Rekonq
Name[nl]=rekonq
Name[pl]=rekonq
Name[pt]=rekonq
Name[pt_BR]=rekonq
Name[ru]=rekonq
Name[sl]=Rekonq
Name[sr]=Реконк
Name[sr@ijekavian]=Реконк
Name[sr@ijekavianlatin]=Rekonq
Name[sr@latin]=Rekonq
Name[sv]=Rekonq
Name[tr]=rekonq
Name[uk]=rekonq
Name[x-test]=xxrekonqxx
Name[zh_CN]=rekonq
Name[zh_TW]=rekonq
GenericName=Web Browser
GenericName[da]=Webbrowser
GenericName[de]=Webbrowser
GenericName[el]=Περιηγητής ιστού
GenericName[en_GB]=Web Browser
GenericName[es]=Navegador web
GenericName[fr]=Navigateur web
GenericName[it]=Browser Web
GenericName[nds]=Nettkieker
GenericName[nl]=Webbrowser
GenericName[pt]=Navegador Web
GenericName[pt_BR]=Navegador Web
GenericName[ru]=Веб-браузер
GenericName[sl]=Spletni brskalnik
GenericName[sr]=Веб прегледач
GenericName[sr@ijekavian]=Веб прегледач
GenericName[sr@ijekavianlatin]=Veb pregledač
GenericName[sr@latin]=Veb pregledač
GenericName[sv]=Webbläsare
GenericName[uk]=Переглядач Інтернету
GenericName[x-test]=xxWeb Browserxx
Icon=rekonq
Type=Application
Exec=rekonq %u
X-DocPath=rekonq/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=net.sourceforge.rekonq
