<!DOCTYPE html>
<html>

<!-- NOTE

This page is the "skeleton" of rekonq info pages (eg: host not found page).
To let it work you need to set also some variables
about (prepend a $ to actually use them):

DEFAULT_PATH = rekonq default installation files path
PAGE_TITLE = page title
MAIN_CONTENT = page main content
GENERAL_FONT = general font family
...

-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>$PAGE_TITLE</title>

<style type="text/css">

html{
    margin:0;
    padding:0;
}

body{
    background: url($DEFAULT_PATH/pics/background.png) repeat-y center #bbb;
    margin:0;
    padding:0;
    font-family: $GENERAL_FONT;
    font-weight: 500;
    font-size: 0.9em;
}

#block {
    background: rgba(255,255,255,0.75);
    padding: 30px;
    width: 800px;
    margin: 30px auto;
    color: #444;
    -webkit-border-radius: 15px;
    box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.9), 0px 0px 2px 0px rgba(0,0,0,0.9), 0px 0px 14px 0px #555;
}

h1{
    font-size: 150%;
    font-weight: bold;
    text-align:center;
}

h2{
    margin-top: 35px;
    font-size: 130%;
    font-weight: bold;
    border-bottom: 1px solid lightgray;
}

ul {
    padding: 12px 48px;
    margin: 0;
}

a {
    color: #3F7AB7;
    text-decoration: none;
    -webkit-transition: color 0.5s ease;
}

a:hover {
    color: black;
}

</style>

</head>

<body>
<div id="block">$MAIN_CONTENT</div>
</body>

</html>
