[Desktop Entry]
Name=rekonq
Name[de]=Rekonq
Name[pt]=rekonq
Name[pt_BR]=rekonq
Name[uk]=rekonq
GenericName=Webkit KDE Browser
GenericName[de]=WebKit-basierter Webbrowser für KDE
GenericName[pt]=Navegador do KDE usando o WebKit
GenericName[pt_BR]=Navegador Webkit do KDE
GenericName[uk]=Переглядач інтернету на WebKit для KDE
Icon=rekonq
Type=Application
Exec=rekonq %u
X-DocPath=rekonq/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=net.sourceforge.rekonq
