[Desktop Entry]
Name=rekonq
Name[cs]=rekonq
Name[da]=rekonq
Name[de]=rekonq
Name[en_GB]=rekonq
Name[es]=rekonq
Name[ga]=rekonq
Name[nds]=Rekonq
Name[pl]=rekonq
Name[pt]=rekonq
Name[pt_BR]=rekonq
Name[sv]=Rekonq
Name[uk]=rekonq
Name[x-test]=xxrekonqxx
GenericName=Webkit KDE Browser
GenericName[cs]=Prohlížeč pro KDE založený na Webkitu
GenericName[da]=KDE-browser baseret på Webkit
GenericName[de]=WebKit-basierter Webbrowser für KDE
GenericName[en_GB]=Webkit KDE Browser
GenericName[es]=Navegador Webkit para KDE
GenericName[ga]=Brabhsálaí Webkit KDE
GenericName[nds]=Webkit-KDE-Kieker
GenericName[pl]=Przeglądarka Webkit dla KDE
GenericName[pt]=Navegador do KDE usando o WebKit
GenericName[pt_BR]=Navegador Webkit do KDE
GenericName[sv]=Webkit webbläsare för KDE
GenericName[uk]=Переглядач інтернету на WebKit для KDE
GenericName[x-test]=xxWebkit KDE Browserxx
Icon=rekonq
Type=Application
Exec=rekonq %u
X-DocPath=rekonq/index.html
Categories=Qt;KDE;Network;WebBrowser;
Terminal=false
MimeType=text/html;application/xhtml+xml;application/xml;
X-DBUS-StartupType=Unique
X-DBUS-ServiceName=net.sourceforge.rekonq
